name: Mirror main to 4.1 branch

on:
  push:
    branches:
      - 'main'

jobs:
  sync-with-main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Merge branch 'main' into dev/4-1-0
        uses: devmasx/merge-branch@v1.4.0 # https://github.com/marketplace/actions/merge-branch
        with:
          type: now
          from_branch: main
          target_branch: dev/4-1-0
          github_token: ${{secrets.GITHUB_TOKEN}}